{
	"folders": [
		{
			"path": ".",
			"name": "Archon Data Packs"
		},
		{
			"path": "./Archon"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"files.exclude": {
			"Archon/": true
		}
	}
}
